digraph {
	graph [rankdir=LR]
	1713093312592 [label="{  | data 2.0000 | grad 0.0000}" shape=record]
	1713093312656 [label="{  | data 1.6909 | grad 0.0000}" shape=record]
	"1713093312656*" [label="*" shape=oval]
	"1713093312656*" -> 1713093312656
	1713093247184 [label="{ w1_n2_L0 | data -0.9224 | grad 0.0000}" shape=record]
	1713093312784 [label="{  | data 1.3657 | grad 0.0000}" shape=record]
	"1713093312784+" [label="+" shape=oval]
	"1713093312784+" -> 1713093312784
	1713093247312 [label="{ b_n2_L0 | data -0.3252 | grad 0.0000}" shape=record]
	1713093312848 [label="{  | data 3.0000 | grad 0.0000}" shape=record]
	1713093247440 [label="{ w2_n2_L0 | data -0.3443 | grad 0.0000}" shape=record]
	1713093312976 [label="{  | data -2.7673 | grad 0.0000}" shape=record]
	"1713093312976*" [label="*" shape=oval]
	"1713093312976*" -> 1713093312976
	1713093247504 [label="{ w0_n3_L0 | data -0.9493 | grad 0.0000}" shape=record]
	1713093313104 [label="{  | data -1.4017 | grad 0.0000}" shape=record]
	"1713093313104+" [label="+" shape=oval]
	"1713093313104+" -> 1713093313104
	1713093313168 [label="{  | data -1.0000 | grad 0.0000}" shape=record]
	1713093247696 [label="{ w1_n3_L0 | data -0.2415 | grad 0.0000}" shape=record]
	1713093313296 [label="{  | data 0.3443 | grad 0.0000}" shape=record]
	"1713093313296*" [label="*" shape=oval]
	"1713093313296*" -> 1713093313296
	1713093247824 [label="{ w2_n3_L0 | data -0.2240 | grad 0.0000}" shape=record]
	1713093313424 [label="{ act | data -1.0574 | grad 0.0000}" shape=record]
	"1713093313424+" [label="+" shape=oval]
	"1713093313424+" -> 1713093313424
	1713093313488 [label="{ out | data -0.7847 | grad 0.0000}" shape=record]
	"1713093313488tanh" [label=tanh shape=oval]
	"1713093313488tanh" -> 1713093313488
	1713093248016 [label="{ b_n3_L0 | data -0.7201 | grad 0.0000}" shape=record]
	1713093313680 [label="{  | data 2.0000 | grad 0.0000}" shape=record]
	1713093313744 [label="{  | data -1.8985 | grad 0.0000}" shape=record]
	"1713093313744*" [label="*" shape=oval]
	"1713093313744*" -> 1713093313744
	1713093248208 [label="{ w0_n0_L1 | data 0.4547 | grad 0.0000}" shape=record]
	1713093313872 [label="{  | data -2.6186 | grad 0.0000}" shape=record]
	"1713093313872+" [label="+" shape=oval]
	"1713093313872+" -> 1713093313872
	1713093248336 [label="{ w1_n0_L1 | data 0.6984 | grad 0.0000}" shape=record]
	1713093313936 [label="{  | data 3.0000 | grad 0.0000}" shape=record]
	1713093248464 [label="{ w2_n0_L1 | data 0.5732 | grad 0.0000}" shape=record]
	1713093314064 [label="{  | data -0.7245 | grad 0.0000}" shape=record]
	"1713093314064*" [label="*" shape=oval]
	"1713093314064*" -> 1713093314064
	1713093248592 [label="{ w3_n0_L1 | data 0.8376 | grad 0.0000}" shape=record]
	1713093314192 [label="{  | data -3.3431 | grad 0.0000}" shape=record]
	"1713093314192+" [label="+" shape=oval]
	"1713093314192+" -> 1713093314192
	1713093314256 [label="{  | data -1.0000 | grad 0.0000}" shape=record]
	1713093248784 [label="{ b_n0_L1 | data 0.3380 | grad 0.0000}" shape=record]
	1713093158736 [label="{ w0_n1_L0 | data -0.1809 | grad 0.0000}" shape=record]
	1713093314384 [label="{  | data 0.2240 | grad 0.0000}" shape=record]
	"1713093314384*" [label="*" shape=oval]
	"1713093314384*" -> 1713093314384
	1713093248912 [label="{ w0_n1_L1 | data 0.0884 | grad 0.0000}" shape=record]
	1713093314512 [label="{ act | data -3.1192 | grad 0.0000}" shape=record]
	"1713093314512+" [label="+" shape=oval]
	"1713093314512+" -> 1713093314512
	1713093314576 [label="{ out | data -0.9961 | grad 0.0000}" shape=record]
	"1713093314576tanh" [label=tanh shape=oval]
	"1713093314576tanh" -> 1713093314576
	1713093249040 [label="{ w1_n1_L1 | data -0.2262 | grad 0.0000}" shape=record]
	1713093249168 [label="{ w2_n1_L1 | data -0.2213 | grad 0.0000}" shape=record]
	1713093314768 [label="{  | data 0.2985 | grad 0.0000}" shape=record]
	"1713093314768*" [label="*" shape=oval]
	"1713093314768*" -> 1713093314768
	1713093249296 [label="{ w3_n1_L1 | data -0.0051 | grad 0.0000}" shape=record]
	1713093314896 [label="{  | data 0.6365 | grad 0.0000}" shape=record]
	"1713093314896+" [label="+" shape=oval]
	"1713093314896+" -> 1713093314896
	1713093315024 [label="{  | data 0.6978 | grad 0.0000}" shape=record]
	"1713093315024*" [label="*" shape=oval]
	"1713093315024*" -> 1713093315024
	1713093249488 [label="{ b_n1_L1 | data 0.0181 | grad 0.0000}" shape=record]
	1713093249616 [label="{ w0_n2_L1 | data 0.4885 | grad 0.0000}" shape=record]
	1713093315152 [label="{  | data 1.3343 | grad 0.0000}" shape=record]
	"1713093315152+" [label="+" shape=oval]
	"1713093315152+" -> 1713093315152
	1713093249744 [label="{ w1_n2_L1 | data -0.3557 | grad 0.0000}" shape=record]
	1713093315280 [label="{  | data -0.4498 | grad 0.0000}" shape=record]
	"1713093315280*" [label="*" shape=oval]
	"1713093315280*" -> 1713093315280
	1713093249872 [label="{ w2_n2_L1 | data 0.9772 | grad 0.0000}" shape=record]
	1713093315408 [label="{  | data 0.8845 | grad 0.0000}" shape=record]
	"1713093315408+" [label="+" shape=oval]
	"1713093315408+" -> 1713093315408
	1713093250000 [label="{ w3_n2_L1 | data 0.0140 | grad 0.0000}" shape=record]
	1713093315536 [label="{  | data -0.8343 | grad 0.0000}" shape=record]
	"1713093315536*" [label="*" shape=oval]
	"1713093315536*" -> 1713093315536
	1713093315664 [label="{ act | data 0.0502 | grad 0.0000}" shape=record]
	"1713093315664+" [label="+" shape=oval]
	"1713093315664+" -> 1713093315664
	1713093250192 [label="{ b_n2_L1 | data -0.6058 | grad 0.0000}" shape=record]
	1713093315728 [label="{ out | data 0.0501 | grad 0.0000}" shape=record]
	"1713093315728tanh" [label=tanh shape=oval]
	"1713093315728tanh" -> 1713093315728
	1713093160144 [label="{ w0_n0_L0 | data -0.3636 | grad 0.0000}" shape=record]
	1713093250320 [label="{ w0_n3_L1 | data -0.4591 | grad 0.0000}" shape=record]
	1713093315920 [label="{  | data 0.0580 | grad 0.0000}" shape=record]
	"1713093315920*" [label="*" shape=oval]
	"1713093315920*" -> 1713093315920
	1713093250448 [label="{ w1_n3_L1 | data -0.1014 | grad 0.0000}" shape=record]
	1713093316048 [label="{  | data 0.0761 | grad 0.0000}" shape=record]
	"1713093316048+" [label="+" shape=oval]
	"1713093316048+" -> 1713093316048
	1713093250576 [label="{ w2_n3_L1 | data 0.2776 | grad 0.0000}" shape=record]
	1713093316176 [label="{  | data -0.2260 | grad 0.0000}" shape=record]
	"1713093316176*" [label="*" shape=oval]
	"1713093316176*" -> 1713093316176
	1713093250704 [label="{ w3_n3_L1 | data -0.1241 | grad 0.0000}" shape=record]
	1713093316304 [label="{  | data -0.1498 | grad 0.0000}" shape=record]
	"1713093316304+" [label="+" shape=oval]
	"1713093316304+" -> 1713093316304
	1713093250896 [label="{ b_n3_L1 | data 0.1167 | grad 0.0000}" shape=record]
	1713093316432 [label="{  | data 0.1736 | grad 0.0000}" shape=record]
	"1713093316432*" [label="*" shape=oval]
	"1713093316432*" -> 1713093316432
	1713093316560 [label="{  | data 0.0238 | grad 0.0000}" shape=record]
	"1713093316560+" [label="+" shape=oval]
	"1713093316560+" -> 1713093316560
	1713093251152 [label="{ w0_n0_L2 | data -0.0850 | grad 0.0000}" shape=record]
	1713093316688 [label="{  | data 0.0051 | grad 0.0000}" shape=record]
	"1713093316688*" [label="*" shape=oval]
	"1713093316688*" -> 1713093316688
	1713093316816 [label="{ act | data 0.0289 | grad 0.0000}" shape=record]
	"1713093316816+" [label="+" shape=oval]
	"1713093316816+" -> 1713093316816
	1713093251280 [label="{ w1_n0_L2 | data -0.2131 | grad 0.0000}" shape=record]
	1713093316880 [label="{ out | data 0.0289 | grad 0.0000}" shape=record]
	"1713093316880tanh" [label=tanh shape=oval]
	"1713093316880tanh" -> 1713093316880
	1713093251408 [label="{ w2_n0_L2 | data 0.7717 | grad 0.0000}" shape=record]
	1713093251536 [label="{ w3_n0_L2 | data 0.4669 | grad 0.0000}" shape=record]
	1713093317072 [label="{  | data 0.3207 | grad 0.0000}" shape=record]
	"1713093317072*" [label="*" shape=oval]
	"1713093317072*" -> 1713093317072
	1713093317200 [label="{  | data -0.2851 | grad 0.0000}" shape=record]
	"1713093317200+" [label="+" shape=oval]
	"1713093317200+" -> 1713093317200
	1713093251728 [label="{ b_n0_L2 | data 0.4537 | grad 0.0000}" shape=record]
	1713093317328 [label="{  | data -0.3554 | grad 0.0000}" shape=record]
	"1713093317328*" [label="*" shape=oval]
	"1713093317328*" -> 1713093317328
	1713093317456 [label="{  | data -0.6405 | grad 0.0000}" shape=record]
	"1713093317456+" [label="+" shape=oval]
	"1713093317456+" -> 1713093317456
	1713093317584 [label="{  | data -0.7668 | grad 0.0000}" shape=record]
	"1713093317584*" [label="*" shape=oval]
	"1713093317584*" -> 1713093317584
	1713093317712 [label="{  | data -1.4073 | grad 0.0000}" shape=record]
	"1713093317712+" [label="+" shape=oval]
	"1713093317712+" -> 1713093317712
	1713093162192 [label="{ w1_n0_L0 | data 0.3170 | grad 0.0000}" shape=record]
	1713093317840 [label="{  | data -0.0140 | grad 0.0000}" shape=record]
	"1713093317840*" [label="*" shape=oval]
	"1713093317840*" -> 1713093317840
	1713093317968 [label="{ act | data -1.4213 | grad 0.0000}" shape=record]
	"1713093317968+" [label="+" shape=oval]
	"1713093317968+" -> 1713093317968
	1713093318032 [label="{ out | data -0.8899 | grad 0.0000}" shape=record]
	"1713093318032tanh" [label=tanh shape=oval]
	"1713093318032tanh" -> 1713093318032
	1713093318224 [label="{  | data -0.3014 | grad 0.0000}" shape=record]
	"1713093318224*" [label="*" shape=oval]
	"1713093318224*" -> 1713093318224
	1713093162576 [label="{ w2_n0_L0 | data -0.1066 | grad 0.0000}" shape=record]
	1713093318352 [label="{  | data -0.1847 | grad 0.0000}" shape=record]
	"1713093318352+" [label="+" shape=oval]
	"1713093318352+" -> 1713093318352
	1713093318480 [label="{  | data -0.1013 | grad 0.0000}" shape=record]
	"1713093318480*" [label="*" shape=oval]
	"1713093318480*" -> 1713093318480
	1713093162896 [label="{ w0_n2_L0 | data 0.8455 | grad 0.0000}" shape=record]
	1713093261200 [label="{  | data 2.0000 | grad 0.0000}" shape=record]
	1713093261264 [label="{  | data -0.7273 | grad 0.0000}" shape=record]
	"1713093261264*" [label="*" shape=oval]
	"1713093261264*" -> 1713093261264
	1713093318608 [label="{  | data -0.2859 | grad 0.0000}" shape=record]
	"1713093318608+" [label="+" shape=oval]
	"1713093318608+" -> 1713093318608
	1713093163088 [label="{ w2_n1_L0 | data -0.8393 | grad 0.0000}" shape=record]
	1713093261392 [label="{  | data -0.2712 | grad 0.0000}" shape=record]
	"1713093261392+" [label="+" shape=oval]
	"1713093261392+" -> 1713093261392
	1713093318736 [label="{  | data -0.2178 | grad 0.0000}" shape=record]
	"1713093318736*" [label="*" shape=oval]
	"1713093318736*" -> 1713093318736
	1713093163152 [label="{ w1_n1_L0 | data 0.8659 | grad 0.0000}" shape=record]
	1713093261456 [label="{  | data 3.0000 | grad 0.0000}" shape=record]
	1713093318864 [label="{  | data -0.5038 | grad 0.0000}" shape=record]
	"1713093318864+" [label="+" shape=oval]
	"1713093318864+" -> 1713093318864
	1713093261584 [label="{  | data 0.9511 | grad 0.0000}" shape=record]
	"1713093261584*" [label="*" shape=oval]
	"1713093261584*" -> 1713093261584
	1713093318992 [label="{  | data 0.1236 | grad 0.0000}" shape=record]
	"1713093318992*" [label="*" shape=oval]
	"1713093318992*" -> 1713093318992
	1713093261712 [label="{  | data 0.6799 | grad 0.0000}" shape=record]
	"1713093261712+" [label="+" shape=oval]
	"1713093261712+" -> 1713093261712
	1713093319120 [label="{ act | data -0.3802 | grad 0.0000}" shape=record]
	"1713093319120+" [label="+" shape=oval]
	"1713093319120+" -> 1713093319120
	1713093261776 [label="{  | data -1.0000 | grad 0.0000}" shape=record]
	1713093319184 [label="{ out | data -0.3629 | grad 0.0000}" shape=record]
	"1713093319184tanh" [label=tanh shape=oval]
	"1713093319184tanh" -> 1713093319184
	1713093163600 [label="{ b_n1_L0 | data 0.7960 | grad 0.0000}" shape=record]
	1713093261904 [label="{  | data 0.1066 | grad 0.0000}" shape=record]
	"1713093261904*" [label="*" shape=oval]
	"1713093261904*" -> 1713093261904
	1713093262032 [label="{ act | data 0.7865 | grad 0.0000}" shape=record]
	"1713093262032+" [label="+" shape=oval]
	"1713093262032+" -> 1713093262032
	1713093319376 [label="{  | data -0.0043 | grad 0.0000}" shape=record]
	"1713093319376*" [label="*" shape=oval]
	"1713093319376*" -> 1713093319376
	1713093262096 [label="{ out | data 0.6564 | grad 0.0000}" shape=record]
	"1713093262096tanh" [label=tanh shape=oval]
	"1713093262096tanh" -> 1713093262096
	1713093319504 [label="{  | data 0.4495 | grad 0.0000}" shape=record]
	"1713093319504+" [label="+" shape=oval]
	"1713093319504+" -> 1713093319504
	1713093262288 [label="{  | data 2.0000 | grad 0.0000}" shape=record]
	1713093319632 [label="{  | data -0.0062 | grad 0.0000}" shape=record]
	"1713093319632*" [label="*" shape=oval]
	"1713093319632*" -> 1713093319632
	1713093262352 [label="{  | data -0.3617 | grad 0.0000}" shape=record]
	"1713093262352*" [label="*" shape=oval]
	"1713093262352*" -> 1713093262352
	1713093319760 [label="{  | data 0.4433 | grad 0.0000}" shape=record]
	"1713093319760+" [label="+" shape=oval]
	"1713093319760+" -> 1713093319760
	1713093262480 [label="{  | data 0.4343 | grad 0.0000}" shape=record]
	"1713093262480+" [label="+" shape=oval]
	"1713093262480+" -> 1713093262480
	1713093262544 [label="{  | data 3.0000 | grad 0.0000}" shape=record]
	1713093319888 [label="{  | data -0.6867 | grad 0.0000}" shape=record]
	"1713093319888*" [label="*" shape=oval]
	"1713093319888*" -> 1713093319888
	1713093262672 [label="{  | data 2.5977 | grad 0.0000}" shape=record]
	"1713093262672*" [label="*" shape=oval]
	"1713093262672*" -> 1713093262672
	1713093320016 [label="{  | data -0.2434 | grad 0.0000}" shape=record]
	"1713093320016+" [label="+" shape=oval]
	"1713093320016+" -> 1713093320016
	1713093262800 [label="{  | data 3.0320 | grad 0.0000}" shape=record]
	"1713093262800+" [label="+" shape=oval]
	"1713093262800+" -> 1713093262800
	1713093320144 [label="{  | data -0.1694 | grad 0.0000}" shape=record]
	"1713093320144*" [label="*" shape=oval]
	"1713093320144*" -> 1713093320144
	1713093262864 [label="{  | data -1.0000 | grad 0.0000}" shape=record]
	1713093320272 [label="{ act | data -0.4128 | grad 0.0000}" shape=record]
	"1713093320272+" [label="+" shape=oval]
	"1713093320272+" -> 1713093320272
	1713093320336 [label="{ out | data -0.3909 | grad 0.0000}" shape=record]
	"1713093320336tanh" [label=tanh shape=oval]
	"1713093320336tanh" -> 1713093320336
	1713093262992 [label="{  | data 0.8393 | grad 0.0000}" shape=record]
	"1713093262992*" [label="*" shape=oval]
	"1713093262992*" -> 1713093262992
	1713093164688 [label="{ b_n0_L0 | data 0.4560 | grad 0.0000}" shape=record]
	1713093263120 [label="{ act | data 3.8713 | grad 0.0000}" shape=record]
	"1713093263120+" [label="+" shape=oval]
	"1713093263120+" -> 1713093263120
	1713093263184 [label="{ out | data 0.9991 | grad 0.0000}" shape=record]
	"1713093263184tanh" [label=tanh shape=oval]
	"1713093263184tanh" -> 1713093263184
	1713093319760 -> "1713093320016+"
	1713093249168 -> "1713093316432*"
	1713093313680 -> "1713093313744*"
	1713093163088 -> "1713093262992*"
	1713093317200 -> "1713093317456+"
	1713093317712 -> "1713093317968+"
	1713093319120 -> "1713093319184tanh"
	1713093315664 -> "1713093315728tanh"
	1713093261712 -> "1713093262032+"
	1713093249872 -> "1713093317584*"
	1713093312592 -> "1713093312656*"
	1713093247440 -> "1713093313296*"
	1713093315920 -> "1713093316048+"
	1713093318608 -> "1713093318864+"
	1713093261584 -> "1713093261712+"
	1713093248208 -> "1713093314768*"
	1713093261200 -> "1713093261264*"
	1713093251408 -> "1713093319888*"
	1713093262544 -> "1713093262672*"
	1713093313744 -> "1713093313872+"
	1713093250320 -> "1713093318224*"
	1713093263184 -> "1713093317328*"
	1713093318352 -> "1713093318608+"
	1713093314896 -> "1713093315152+"
	1713093315408 -> "1713093315664+"
	1713093262096 -> "1713093317072*"
	1713093316816 -> "1713093316880tanh"
	1713093312784 -> "1713093313104+"
	1713093316688 -> "1713093316816+"
	1713093313488 -> "1713093317584*"
	1713093316304 -> "1713093316560+"
	1713093263184 -> "1713093315024*"
	1713093312656 -> "1713093312784+"
	1713093313168 -> "1713093313296*"
	1713093250704 -> "1713093318992*"
	1713093262096 -> "1713093314768*"
	1713093317584 -> "1713093317712+"
	1713093314192 -> "1713093314512+"
	1713093314576 -> "1713093315536*"
	1713093313488 -> "1713093315280*"
	1713093314064 -> "1713093314192+"
	1713093261776 -> "1713093261904*"
	1713093248016 -> "1713093313872+"
	1713093317072 -> "1713093317200+"
	1713093318992 -> "1713093319120+"
	1713093315536 -> "1713093315664+"
	1713093262800 -> "1713093263120+"
	1713093262672 -> "1713093262800+"
	1713093249744 -> "1713093317328*"
	1713093163600 -> "1713093262480+"
	1713093318480 -> "1713093318608+"
	1713093247184 -> "1713093312976*"
	1713093250192 -> "1713093317200+"
	1713093251728 -> "1713093319504+"
	1713093262288 -> "1713093262352*"
	1713093313872 -> "1713093314192+"
	1713093315280 -> "1713093315408+"
	1713093251280 -> "1713093319632*"
	1713093247312 -> "1713093312784+"
	1713093313296 -> "1713093313424+"
	1713093250896 -> "1713093318352+"
	1713093318224 -> "1713093318352+"
	1713093315728 -> "1713093319376*"
	1713093162192 -> "1713093261584*"
	1713093317456 -> "1713093317712+"
	1713093314768 -> "1713093314896+"
	1713093248592 -> "1713093315536*"
	1713093319632 -> "1713093319760+"
	1713093316176 -> "1713093316304+"
	1713093318864 -> "1713093319120+"
	1713093261392 -> "1713093261712+"
	1713093314576 -> "1713093317840*"
	1713093250576 -> "1713093318736*"
	1713093249040 -> "1713093316176*"
	1713093320272 -> "1713093320336tanh"
	1713093163152 -> "1713093262672*"
	1713093320144 -> "1713093320272+"
	1713093158736 -> "1713093262352*"
	1713093247824 -> "1713093314384*"
	1713093261264 -> "1713093261392+"
	1713093249616 -> "1713093317072*"
	1713093160144 -> "1713093261264*"
	1713093162896 -> "1713093312656*"
	1713093316560 -> "1713093316816+"
	1713093247696 -> "1713093314064*"
	1713093247504 -> "1713093313744*"
	1713093317840 -> "1713093317968+"
	1713093312848 -> "1713093312976*"
	1713093248464 -> "1713093315280*"
	1713093319504 -> "1713093319760+"
	1713093316048 -> "1713093316304+"
	1713093313424 -> "1713093313488tanh"
	1713093164688 -> "1713093261392+"
	1713093314256 -> "1713093314384*"
	1713093262480 -> "1713093262800+"
	1713093262032 -> "1713093262096tanh"
	1713093318736 -> "1713093318864+"
	1713093261904 -> "1713093262032+"
	1713093250448 -> "1713093318480*"
	1713093248912 -> "1713093315920*"
	1713093262864 -> "1713093262992*"
	1713093262352 -> "1713093262480+"
	1713093313104 -> "1713093313424+"
	1713093263184 -> "1713093318480*"
	1713093162576 -> "1713093261904*"
	1713093249296 -> "1713093316688*"
	1713093315024 -> "1713093315152+"
	1713093262096 -> "1713093318224*"
	1713093314576 -> "1713093318992*"
	1713093315152 -> "1713093315408+"
	1713093313488 -> "1713093318736*"
	1713093319376 -> "1713093319504+"
	1713093319888 -> "1713093320016+"
	1713093316432 -> "1713093316560+"
	1713093312976 -> "1713093313104+"
	1713093263184 -> "1713093316176*"
	1713093251152 -> "1713093319376*"
	1713093262096 -> "1713093315920*"
	1713093313936 -> "1713093314064*"
	1713093314576 -> "1713093316688*"
	1713093248336 -> "1713093315024*"
	1713093317968 -> "1713093318032tanh"
	1713093314512 -> "1713093314576tanh"
	1713093320016 -> "1713093320272+"
	1713093317328 -> "1713093317456+"
	1713093314384 -> "1713093314512+"
	1713093248784 -> "1713093314896+"
	1713093313488 -> "1713093316432*"
	1713093250000 -> "1713093317840*"
	1713093251536 -> "1713093320144*"
	1713093316880 -> "1713093319632*"
	1713093263120 -> "1713093263184tanh"
	1713093318032 -> "1713093319888*"
	1713093262992 -> "1713093263120+"
	1713093319184 -> "1713093320144*"
	1713093261456 -> "1713093261584*"
	1713093249488 -> "1713093316048+"
}
